<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    


<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
<form method="post" action="t$r drive.php">

<div style="border-style: double;width: 600px;margin-right: 20%;"><h2><input type="name" name="nom">:Votre nom <br></h2> 
<h2><input type="name" name="prenom">:Votre Prénom<br></h2> 
<h2><input type="name" name="email">Votre adresse mail:</h2> 
<h2><input type="password" name="password">Votre Mot de passe</h2>
<h2> <select name="car" id=""><option value="homme">Mercedes</option><option value="dgdg">Ferrari</option><option value="">porsche</option><option value="">Audi</option><option value="">BMW</option></select>Marques</h2>
<h2> <select name="essence" id=""><option value="homme">essence</option><option value="dgdg">diesel</option><option value="">electrique</option><option value="">hybride</option></select>Carburant</h2>
<h2><input type="" name="num">Votre numéro de télephone</h2>
  <h2> <button onclick="showAlert()">Submit</button> </h2>
</div>



</form>















 



<style>body {background-color: black;
color: #fff;
font-family: Arial, Helvetica, sans-serif;

padding: 50px;
}
.form-container{background-color: black;
border: 2px yellow;
padding: 30px;
border-radius: 10 px;
width: 400 px;
}

h2{text-align: center;
color: yellow;
margin-bottom: 20px;
}

label{display: block;
margin-top: 10px;
color: yellow;
}

input{width: 100px;
padding: 8px;
margin-top: 5px;
border: 1px yellow;
border-radius: 5px;
background-color: #333;
color: white;
}

input:focus{outline:none;
  border:2px white;
}

button{margin-top: 20px;
width: 100px;
padding: 10px;
background-color: yellow;
color: black;
color: black;
font-weight: bold;
border: none;
border: radius 5px; ;
cursor: pointer;
}
button:hover{background-color: #ffd700;}</style>
























    <script>
    function showAlert() {
  
var k;
k="2025";



for(i=1;i <=3;i++){
    
    var a = prompt("Ecrivez 2025 pour confirmer ");

if((a==k)&&(i<=3)){
         alert("bien");
        }

}


}
    
    

</script>   



</body>
</html>